# AppU1_SNL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appu1_snl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appu1_snl/: DeserealizadorPersonalizado.java  FirstFragment.java  FormularioFragment.java  HomeFragment.java  ImageRequester.java  LoginActivity.java  MainActivity.java  PacienteFragment.java  PersonaCardRecycleViewAdapter.java  PersonaCardViewHolder.java  PersonaEntry.java  PersonaGridItemDecoration.java  SecondFragment.java  ServidorFragment.java  UsatApplication.java
app/src/main/java/com/example/appu1_snl/Interface/: DAMusatAPI.java  JsonPlaceHolderApi.java  pyAnywhere.java
app/src/main/java/com/example/appu1_snl/model/: AuthRequest.java  AuthResponse.java  GuardarPersonaRequest.java  Post.java  RptaGeneral.java  generandoJson.java
app/src/main/res/drawable/: logo_vector.xml
app/src/main/res/layout/: activity_login.xml  fragment_first.xml  fragment_formulario.xml  fragment_home.xml  fragment_paciente.xml  fragment_second.xml  fragment_servidor.xml  persona_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/appu1_snl/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
