buildscript {

    repositories {

        google()

    }

    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7") //add here.

    }

}
plugins {
    alias(libs.plugins.android.application) apply false
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

